# TaxCalculate

./: README.md  TaxCalculate.sln
TaxCalculate.Core/BaseClass/: BaseEntity.cs  BaseRelation.cs
TaxCalculate.Core/Domains/: City.cs  ExemptDate.cs  ExemptVehicle.cs  TimePrice.cs  User.cs  UserRefreshToken.cs  UserRefreshTokenHistory.cs  Vehicle.cs
TaxCalculate.Core/Infrastructure/: IDateEntity.cs  IEntity.cs
TaxCalculate.Data/: TaxCalculate.Data.csproj  TaxCalculateContext.cs
TaxCalculate.Data/Mapping/: UserMap.cs  UserRefreshTokenHistoryMap.cs  UserRefreshTokenMap.cs
TaxCalculate.Framework/: TaxCalculate.Framework.csproj
TaxCalculate.Framework/Infrastructure/: TaxCalculateBaseController.cs
TaxCalculate.Service/: TaxCalculate.Service.csproj
TaxCalculate.Service/Tax/Common/: TaxHandler.cs
TaxCalculate.Service/Tax/DTO/: Class1.cs  Vehicle.cs
TaxCalculate.Service/Tax/Infrastructure/: ITaxService.cs
TaxCalculate.Service/Tax/Services/: TaxService.cs
TaxCalculate.Web/: Program.cs  TaxCalculate.Web.csproj  appsettings.json
TaxCalculate.Web/Common/: EncryptionUtility.cs
TaxCalculate.Web/Controllers/: TaxController.cs
TaxCalculate.Web/Model/: User.cs  Vehicle.cs
TaxCalculate.Web/Properties/: launchSettings.json
TaxCalculate.Web/ViewModel/: Vehicle.cs  VehicleTaxViewModel.cs
